# Database
MONGO_URI=mongodb+srv://your_user:your_password@cluster0.mongodb.net/i-study?retryWrites=true&w=majority

# JWT
JWT_SECRET=your_super_secret_key_change_this_in_production

# Server
NODE_ENV=development
PORT=5000

# Client
CLIENT_URL=http://localhost:5173

# Database
DB_NAME=i-study